# Database Configuration
SQL__PASSWORD=StrongPass123!
SQL__DATABASE=eRentsDB
SQL__USER=sa
SQL__PID=Express

# RabbitMQ Configuration
RABBITMQ__HOST=erents-rabbitmq
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

# SMTP/Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=erentsbusiness@gmail.com
SMTP_PASSWORD="dmgc isju abay pjba"
SMTP_FROM_EMAIL=erentsbusiness@gmail.com
SMTP_FROM_NAME=eRents

# Stripe Configuration (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SUT2HGe5psdxQV8j9rbT5B3NuWM6HlWuFug2cKLqxv5gGfrQFSVG048l7dgt8j6uJj5kqtPqJAJQh1cqIUPqaOX002jJYBa1E
STRIPE_PUBLISHABLE_KEY=pk_test_51SUT2HGe5psdxQV8KJ8ZEF79i6Lx7P9JCrTssdCcqG29l7E0CtBMe9CHCeDPWOt81ljV7dDS14gPVsSoqjogpXcQ00ErX47qR6